MONGO_URI=mongodb+srv://adityaapraveen18:QWrrP4sDq7BIb3WH@catminator.nva3oat.mongodb.net/
JWT_SECRET=sec123
GOOGLE_SAFE_BROWSING_API_KEY=AIzaSyCMpMN9DozjewWP5KdcMJMmXbI5mNWbxqQ
WHOISXML_API_KEY=at_oE4a2FTRKH3M4ST3XIICgdneHojt7
MICROLINK_API_KEY=YOUR_MICROLINK_API_KEY
IPINFO_API_KEY=3c55d1676bff83
GEMINI_API_KEY=AIzaSyBGewtHd2LeVcKVRGhlP5rtL8eSTv5OepA
GEMINI_API_KEY=AIzaSyBGewtHd2LeVcKVRGhlP5rtL8eSTv5OepA
PORT=5000